<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.laetienda</groupId>
  <artifactId>library</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>notes</name>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.laetienda</groupId>
  		<artifactId>tomcat-embed</artifactId>
  		<version>0.2.1</version>
  	</dependency>
  </dependencies>
</project>