appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %pid %d - %p - %L %c \t %m%n

logger.laeteinda.name = com.laetienda
logger.laeteinda.level = debug
logger.laeteinda.additivity = false
logger.laeteinda.appenderRef.rolling.ref = STDOUT

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = STDOUT