# devs

LoggerApp/: .project
LoggerApp/etc/database/: conf.xml
LoggerApp/etc/logger/: conf.xml
NotesApp/WebContent/WEB-INF/: web.xml
NotesApp/etc/notes/: conf.xml
NotesApp/etc/tomcat/: conf.xml
NotesApp/var/notes/: calls.md  components.md  example.md  links.md  notebook.md  notes.md  (+1 more)
Web.opt/: .project
Web.opt/etc/: app.conf.xml  database.conf.xml  partitio.ldif
Web.opt/lib/: postgresql_create.sql
database/: .classpath  .project  pom.xml
lang/: .classpath  .project  pom.xml
logger/: .classpath  .project  pom.xml
multimedia/: pom.xml
multimedia/src/main/java/com/laetienda/multimedia/: App.java  Bean.java  Image.java  Img.java  MediaManager.java  Png.java  Servlet.java  Svg.java  Video.java
multimedia/src/main/java/com/laetienda/multimedia/entities/: Image.java  Video.java
multimedia/src/test/java/com/laetienda/multimedia/: AppTest.java
notes/: .project  pom.xml
notes_0.1.1/: .classpath  .project  pom.xml
notes_0.1.1/src/main/java/: log4j2.properties
notes_0.1.1/src/main/java/com/laetienda/: AppException.java
notes_0.1.1/src/main/java/com/laetienda/acl/: Acl.java  AclFilter.java
notes_0.1.1/src/main/java/com/laetienda/app/: Aes.java  AppException.java  GeneralException.java  Usuario.java
notes_0.1.1/src/main/java/com/laetienda/dap/: Dap.java  DapBean.java  DapEntry.java  DapException.java  DapFilter.java  DapManager.java  DapServer.java  DapUser.java  Installer.java  Ldap.java  Ldif.java  Servlet.java
notes_0.1.1/src/main/java/com/laetienda/db/: Db.java  DbException.java  DbManager.java  Dbase.java  Installer.java  Sql.java  SqlException.java
notes_0.1.1/src/main/java/com/laetienda/entities/: AccessList.java  AclGroup.java  AclUser.java  EntityObject.java  Form.java  Group.java  Identifier.java  Image.java  Input.java  Language.java  Log.java  Objeto.java  Option.java  Text.java  TextIndex.java  User.java  Variable.java  Video.java
notes_0.1.1/src/main/java/com/laetienda/form/: Bean.java  FormException.java  FormFilter.java  Servlet.java
notes_0.1.1/src/main/java/com/laetienda/install/: Instalador.java  InstallerException.java
notes_0.1.1/src/main/java/com/laetienda/lang/: Lang.java  LangException.java  LangFilter.java  LangManager.java  Servlet.java
notes_0.1.1/src/main/java/com/laetienda/logger/: JavaLogger.java  Log4j.java  LogFilter.java  Logger.java  LoggerException.java  LoggerManager.java
notes_0.1.1/src/main/java/com/laetienda/mail/: Email.java  MailException.java  MailManager.java  Servlet.java
notes_0.1.1/src/main/java/com/laetienda/multimedia/: Bean.java  Image.java  Img.java  MediaManager.java  MultimediaException.java  Png.java  Servlet.java  Svg.java  Video.java
notes_0.1.1/src/main/java/com/laetienda/notes/: Bean.java  NotesException.java  NotesManager.java  Servlet.java  Slides.java
notes_0.1.1/src/main/java/com/laetienda/options/: Option.java  OptionException.java  OptionFilter.java  OptionsManager.java  Variable.java  Variables.java  Vars.java
notes_0.1.1/src/main/java/com/laetienda/removed/: Variables.java
notes_0.1.1/src/main/java/com/laetienda/tomcat/: Controller.java  Load.java  Page.java  PageFilter.java  PathParts.java  Service.java  Thankyou.java  TomcatException.java
notes_0.1.1/src/test/java/: Usuario.java
notes_0.1.1/src/test/java/com/laetienda/app/: TestUsuario.java  Usuario.java
printer/: .project  pom.xml
tomcatEmbedded/: .project  pom.xml
tomcatEmbedded/src/com/laetienda/tomcat/beans/: Page.java
tomcatEmbedded/src/com/laetienda/tomcat/filters/: Page.java  PathParts.java
tomcatEmbedded/src/com/laetienda/tomcat/lib/: Service.java
web/: .classpath  .gitignore  .project  pom.xml
web/WebContent/WEB-INF/: web.xml
web/WebContent/WEB-INF/jsp/crud/: addoredit.jsp  crud.jsp  show.jsp
web/WebContent/WEB-INF/jsp/dap/: container.jsp  login.jsp  password.jsp  passwordRecover.jsp  signup.jsp
web/WebContent/WEB-INF/jsp/email/: passwordRecovery.jsp  signup.jsp
web/WebContent/WEB-INF/jsp/home/: home.jsp
web/WebContent/WEB-INF/jsp/lang/: delete.jsp  show.jsp
web/WebContent/WEB-INF/jsp/media/video/: form.jsp  show.jsp
web/WebContent/WEB-INF/jsp/templates/: login.jsp  thankyou.jsp  web.jsp
web/WebContent/WEB-INF/jsp/thankyou/: recoverpassword.jsp  signup.jsp
web/WebContent/WEB-INF/tags/: form.jsp  form.tag
web/WebContent/assets/: login.css  notes.css  notes.js
web/etc/: database.conf.xml  logger.conf.xml  mail.conf.xml  multimedia.conf.xml  variables.xml
web/etc/dap/: apacheds_backup_2017-05-08.ldif  dap.conf.xml  krb5.conf
web/src/main/java/com/laetienda/web/entities/: Tabla.java
web/src/main/java/com/laetienda/web/listeners/: Load.java
web/src/main/java/com/laetienda/web/servlets/: Root.java
web/src/main/java/com/laetinda/web/: App.java
web/src/main/resources/: log4j2.xml
web/src/main/resources/etc/: database.conf.xml  lang.conf.xml  mail.conf.xml  notes.conf.xml  tomcat.conf.xml
web/src/main/resources/etc/dap/: dap.conf.xml  directory_2018-03-03.ldif
web/src/main/resources/var/notes/: midterm review.md  slides.html  test.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/crud/: all.jsp  crud.jsp  menu.jsp
web/src/main/webapp/WEB-INF/jsp/dap/: signup.jsp  validate.jsp
web/src/main/webapp/WEB-INF/jsp/email/: passwordReset.jsp  signup.jsp
web/src/main/webapp/WEB-INF/jsp/notes/: edit.jsp  play.jsp
web/src/main/webapp/WEB-INF/jsp/templates/: email.jsp
web/src/main/webapp/WEB-INF/jsp/thankyou/: password.jsp  signup.jsp  validate.jsp
web/src/main/webapp/assets/: multimedia.css
web/src/test/java/com/laetinda/web/: AppTest.java
web/var/lang/: langs.csv  tabla.csv
web/var/notes/: project.md  template-revealjs.html
web/work/Tomcat/localhost/ROOT/: SESSIONS.ser
web/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/home/: home_jsp.java
web/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/notes/: show_jsp.java
web/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/templates/: web_jsp.java
(+81 files in other folders)
