<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.laetinda</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>web</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.laetienda</groupId>
    	<artifactId>tomcat-embed</artifactId>
    	<version>0.2.1</version>
    </dependency>
    <dependency>
    	<groupId>com.laetienda</groupId>
    	<artifactId>logger</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.laetienda</groupId>
    	<artifactId>database</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.laetienda</groupId>
    	<artifactId>lang</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
