<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.laetinda</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>web</name>
  <url>http://maven.apache.org</url>
  
  <build>
	  <resources>
	  	<resource>
	  		<directory>src/main/resources</directory>
	  		<filtering>true</filtering>
	  	</resource>
	 	<resource>
	 		<directory>src/main/webapp</directory>
	  		<filtering>true</filtering>
	  	</resource>
	  </resources>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>12</maven.compiler.source>
    <maven.compiler.target>12</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>com.laetienda</groupId>
    	<artifactId>library</artifactId>
    	<version>0.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
